class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans(2, 0);
        
        unordered_map<int, int> seen;
        for (int i = 0; i < nums.size(); ++i) {
            if (seen.count(target-nums[i]) > 0) {
                ans[0] = i;
                ans[1] = seen[target-nums[i]];
                break;
            } else {
                seen[nums[i]] = i;
            }
        }
		
        return ans;
    }
};

/*
if (you like this) {
	please upvote;
}
*/
